<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="./assets/images/falcon.png" type="image/x-icon">
<title>Raj Patil's Resume</title>
<style>
  body {
    background-color: #323232; /* Grey background color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  .container {
    max-width: 100%; /* Ensure container stretches full width */
    padding: 20px;
    background-color: #fff; /* White background color for resume container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better appearance */
    border-radius: 5px; /* Optional: Add border radius for rounded corners */
    overflow-x: auto; /* Allow horizontal scrolling on smaller screens */
  }
  embed {
    width: 100%;
    height: 100vh; /* Adjust height to fit viewport height */
    max-height: 100%; /* Ensure embed fits within viewport height */
    display: block; /* Ensures full-width display */
  }
</style>
</head>
<body>
<div class="container">
  <!-- Embed PDF file -->
  <embed src="img/Raj_Patil_Resume.pdf" type="application/pdf" />
</div>
</body>
</html>
